<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Cor de fundo escura para modo escuro */
            color: #ddd; /* Cor do texto clara para modo escuro */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #fff; /* Cor do título clara para modo escuro */
        }

        .flashcard {
            background-color: #444; /* Cor de fundo escura para flashcard */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .flashcard button {
            background-color: #007bff; /* Cor do botão azul para modo escuro */
            color: #fff; /* Cor do texto branco para modo escuro */
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .flashcard button:hover {
            background-color: #0056b3; /* Cor de fundo azul mais escura no hover */
        }

        .answer {
            display: none;
            margin-top: 10px;
            color: #ddd; /* Cor do texto clara para modo escuro */
        }

        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #ff6347 !important; /* Cor do botão vermelho para modo escuro */
            color: #fff !important; /* Cor do texto branco para modo escuro */
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #d21000; /* Cor de fundo vermelha mais escura no hover */
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1rem;
        }

        .back-button:hover {
            background-color: #8B0000;
        }

        .clear-filters-button {
            font-size: 0.8rem; /* Tamanho de fonte menor */
            background-color: transparent; /* Cor de fundo transparente */
            color: #007bff; /* Cor azul para o texto */
            border: none; /* Sem borda */
            padding: 5px; /* Espaçamento interno menor */
            cursor: pointer;
        }

        .clear-filters-button:hover {
            text-decoration: underline; /* Sublinhado no hover */
        }

        .level-indicator {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: #C6C6C6 ;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to Flashcards App ⚡</h1>
        <p>Let's study?</p>

    </center>
    <div class="container">
        <h2>Study mode</h2>
        {% for flashcard in flashcards %}
                <div class="flashcard">
                    <div class="level-indicator">Level {{ flashcard.level }}</div>
                    <p>{{ flashcard.question }}</p>
                    <button class="show-answer">Show answer</button>
                    <p class="answer">{{ flashcard.answer }}</p>
                </div>
        {% endfor %}

        <a href="{% url 'index' %}" class="back-button">Back</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.show-answer').click(function() {
                $(this).siblings('.answer').toggle();
            });
        });
    </script>
</body>
</html>
